{
  "name": "isp",
  "dependencies": {
    "ember": "~2.4.3",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "bootstrap": "3.3.2",
    "alpaca": "1.5.14",
    "handlebars": "3.0.3",
    "lodash": "~3.10.1",
    "flag-icon-css": "^2.3.1",
    "jquery": "1.11.1"
  },
  "devDependencies": {
    "font-awesome": "^4.6.1"
  },
  "resolutions": {
    "jquery": "1.11.1"
  }
}
